<html lang="pt-br">
<head>
<title>Tahereh Mafi</title>
<link rel="icon" href="taherehlogo.png">
<!-- Estilo customizado -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.mi
n.css" integrity="sha384-
MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.m
in.js" integrity="sha384-
ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.
js" integrity="sha384-
ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
<link  rel="stylesheet" href="about.css">
</head>
<body >
 <header><!-- inicio Cabecalho -->
 <nav class="navbar navbar-expand-sm navbar-light fixed-top 
navbar-transparente">
 <div class="container">
<a href="index.html" class="navbar-brand"><img src="taherehlogo.png" width="142"></a>
 <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
 <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="nav-principal">
 <ul class="navbar-nav ml-auto">
 <li class="nav-item">
 <a href="index.html" class="nav-link">Home</a>
 </li>
<li class="nav-item">
 <a href="about.html" class="nav-link">About</a>
 </li>
<li class="nav-item">
 <a href="thebooks.html" class="nav-link">The Books</a>
 </li>
 </ul>
 </div>
 </div>
 </nav>
 </header><!--/fim Cabecalho -->
 <section id="servicos">
 <div class="container">
 <div class="row">
 <div class="col-md-6">
 <div class="row albuns">
 <div class="col-md-6">
 <img src="A Very Large Expanse of Sea.jpg"  width="300px" class="img-fluid d-
none d-md-block">
</div>
 </div>
<div class="row albuns">
 </div>
 </div>
<div class="col-md-6">
 <h2>A Very Large Expanse of Sea</h2>
 <br>
 <p>From the New York Times and USA Today bestselling author of the Shatter Me series comes a powerful, heartrending contemporary novel about fear, first love, and the devastating impact of prejudice.

    Shirin is never surprised by how horrible people can be. She’s tired of the rude stares, the degrading comments—even the physical violence—she endures as a result of her race, her religion, and the hijab she wears every day. So she’s built up protective walls and refuses to let anyone close enough to hurt her. Instead, she drowns her frustrations in music and spends her afternoons break-dancing with her brother.
    
    But then she meets Ocean James. He’s the first person in forever who really seems to want to get to know Shirin. It terrifies her—they seem to come from two irreconcilable worlds—and Shirin has had her guard up for so long that she’s not sure she’ll ever be able to let it down.</p>
 </div>
 </div>
 </div>
 </section>
 <footer>
   <div id="rodape">
      <div class="col-md-17">
       <a href="https://www.facebook.com/shattermebooks" target="_blank"><img src="facebook.png" class="img-fluid" width="50" height="50" ></a>
      <a href="https://br.pinterest.com/taherehmafi/" target="_blank"><img src="pinterest.png" class="img-fluid"  width="50" height="50"></a>  
      <a href="https://www.instagram.com/tahereh/" target="_blank"><img src="instagram.png" class="img-fluid"  width="50" height="50"></a>
       </div>
       </div>
       <div class="col-md-17">
         <a href="index.html"><img src="taherehlogo.png" width="75"></a>
         </div>
 </footer>
 
</body>
</html>